Vitvor.HelthCare/Views/AdminWindow.xaml

<Window x:Class="Vitvor.HelthCare.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="HealthCare" MinHeight="400" MinWidth="750" Width="800" Height="550" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="12" Grid.Column="0" HorizontalAlignment="Center">
            <Button Command="{Binding CreateTimeTable}" Style="{DynamicResource ButtonStyle}">Сформировать расписание</Button>
            <Button Command="{Binding AddDoctor}" Style="{DynamicResource ButtonStyle}">Добавить врача</Button>
            <Button Command="{Binding ChangeDoctor}" Style="{DynamicResource ButtonStyle}">Изменить врача</Button>
            <Button Command="{Binding DeleteDoctor}" Style="{DynamicResource ButtonStyle}">Удалить врача</Button>
            <Button Command="{Binding LookAllWorkDoctors}" Style="{DynamicResource ButtonStyle}">Просмотреть в сети</Button>
        </WrapPanel>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="8" Grid.Column="1">
        <StackPanel x:Name="Timetable" Orientation="Vertical" Visibility="Collapsed">
            <Label Style="{DynamicResource LabelStyle}">Введите дату, до которой нужно сформировать расписание</Label>
            <DatePicker x:Name="SelectedDate"></DatePicker>
            <Label Style="{DynamicResource LabelStyle}">Выберите врачей</Label>
            <xctk:CheckListBox x:Name="Doctors"></xctk:CheckListBox>
            <Label Style="{DynamicResource LabelStyle}">Выберите смену</Label>
            <ComboBox x:Name="SelectedTime" Style="{DynamicResource ComboBoxStyle}">
                <Label Style="{DynamicResource LabelStyle}">Утренняя(10:00-14:00)</Label>
                <Label Style="{DynamicResource LabelStyle}">Вечерняя(16:00-20:00)</Label>
            </ComboBox>
            <Label Style="{DynamicResource LabelStyle}">Выберите чётные или нечётные дни</Label>
            <ComboBox x:Name="EvenOrNot" Style="{DynamicResource ComboBoxStyle}">
                <Label Style="{DynamicResource LabelStyle}">Нечётные</Label>
                <Label Style="{DynamicResource LabelStyle}">Чётные</Label>
            </ComboBox>
        </StackPanel>
        </ScrollViewer>
        <Button x:Name="Create" Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}" Visibility="Collapsed" Command="{Binding Create}">Сформировать</Button>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="8">
            <StackPanel x:Name="DoctorDescription" Orientation="Vertical"  DataContext="{Binding SelectedDoctor}">
                <StackPanel x:Name="BaseDescription" Visibility="Collapsed">
                    <Label Style="{DynamicResource LabelStyle}">Фамилия</Label>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></TextBox>
                    <Label Style="{DynamicResource LabelStyle}">Имя</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBoxStyle}"></TextBox>
                    <Label Style="{DynamicResource LabelStyle}">Отчество</Label>
                    <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBoxStyle}"></TextBox>
                    <Label Style="{DynamicResource LabelStyle}">Специальность</Label>
                    <TextBox Text="{Binding Specialty, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></TextBox>
                    <StackPanel x:Name="date">
                        <Label Style="{DynamicResource LabelStyle}">Дата рождение</Label>
                        <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding DateOfBirth}"></DatePicker>
                    </StackPanel>
                    <Label Style="{DynamicResource LabelStyle}">Номер телефона</Label>
                    <xctk:MaskedTextBox Mask="+999(99)999-99-99" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></xctk:MaskedTextBox>
                    <StackPanel x:Name="direction">
                        <Label Style="{DynamicResource LabelStyle}">Направление</Label>
                        <RadioButton x:Name="GeneralDirection" Style="{DynamicResource RadioButtonStyle}">Общее направление</RadioButton>
                        <RadioButton x:Name="NarrowDirection" Style="{DynamicResource RadioButtonStyle}">Узкое направление</RadioButton>
                        <RadioButton x:Name="Nurse" Style="{DynamicResource RadioButtonStyle}">Медсестра</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DoctorUsername" Visibility="Collapsed">
                    <Label Style="{DynamicResource LabelStyle}">Username</Label>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></TextBox>
                </StackPanel>
                <StackPanel x:Name="PasswordDescription" Visibility="Collapsed">
                    <Label Style="{DynamicResource LabelStyle}">Password</Label>
                    <PasswordBox x:Name="PasswordBox" Style="{DynamicResource PasswordBoxStyle}"></PasswordBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="12" Grid.Column="9" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="ConfirmAdd" Visibility="Collapsed" Command="{Binding ConfirmAddDoctor}" Style="{DynamicResource ButtonStyle}">Подтвердить</Button>
            <Button x:Name="ConfirmChange" Visibility="Collapsed" Command="{Binding ConfirmChangeDoctor}" Style="{DynamicResource ButtonStyle}">Подтвердить</Button>
            <Button x:Name="ConfirmDelete" Visibility="Collapsed" Command="{Binding ConfirmDeleteDoctor}" Style="{DynamicResource ButtonStyle}">Подтвердить</Button>
            <Button x:Name="BackToMenu" Visibility="Collapsed" Command="{Binding BackToMenu}" Style="{DynamicResource ButtonStyle}">Назад</Button>
        </WrapPanel>
    </Grid>
</Window>
