Vitvor.HelthCare/Views/GeneralDoctorWindow.xaml

<Window x:Class="Vitvor.HelthCare.GeneralDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="HealthCare" MinHeight="400" MinWidth="710" Width="800" Height="450" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4">
            <Button Command="{Binding Inspection}">Осмотр</Button>
            <Button Command="{Binding Appointment}" Content="Запись"></Button>
        </StackPanel>
        <StackPanel x:Name="Appointment" Orientation="Vertical" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="10">
            <StackPanel>
                <Label HorizontalContentAlignment="Center" Content="Доктор"></Label>
                <ComboBox x:Name="Doctors" MinWidth="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDoctor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SelectDate" Margin="5,0,0,0" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center">Дата</Label>
                <ComboBox x:Name="Dates" MinWidth="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SelectTime" Margin="5,0,0,0" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center">Время</Label>
                <ComboBox x:Name="Times" MinWidth="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTime}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="10">
            <StackPanel x:Name="AllInfo" Visibility="Collapsed"  DataContext="{Binding SelectedPatient}">
                <StackPanel x:Name="GeneralInfo">
                    <Label>Фамилия</Label>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Имя</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Отчество</Label>
                    <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Email</Label>
                    <TextBox Text="{Binding Email}"></TextBox>
                </StackPanel>
                <Label>Симптомы</Label>
                <TextBox Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="OnlyID" Visibility="Collapsed">
                <Label>Номер карты пациента</Label>
                <TextBox x:Name="PatientID" DataContext="{Binding SelectedPatient}" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SearchPatient" Visibility="Collapsed" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding Search}">Поиск</Button>
        <Button x:Name="SendInfoPatient" Visibility="Collapsed" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding SendEmail}" CommandParameter="{Binding SelectedPatient}">Подтвердить</Button>
        <Button x:Name="FinishInspection" Visibility="Collapsed" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding FinishInspection}" CommandParameter="{Binding SelectedPatient}">Подтвердить</Button>
        <Button x:Name="SendInfoAboutAppointment" Visibility="Collapsed" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding SendInfoAboutAppointment}">Подтвердить</Button>
    </Grid>
</Window>
