Vitvor.HelthCare/Views/MainWindow.xaml

<Window x:Class="Vitvor.HelthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        mc:Ignorable="d"
        Title="Health Care" MinHeight="400" MinWidth="475" Height="400" Width="500" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid x:Name="baseMainAdmin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="10" BorderBrush="Bisque" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7">
        <StackPanel x:Name="AuthenticationAndRegistration" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Background="#BCF2F2">
            <StackPanel x:Name="Authentication" MinWidth="100" DataContext="{Binding User}">
                <Label HorizontalAlignment="Center">User/Card Number</Label>
                <TextBox x:Name="UserNameBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label HorizontalAlignment="Center">Password</Label>
                <PasswordBox x:Name="PassBox"></PasswordBox>
            </StackPanel>
            <Button x:Name="ConfirmEnter" Command="{Binding Enter}" CommandParameter="{Binding User}" Margin="50,5,50,0" MinWidth="100">Подтвердить</Button>
            <Button x:Name="Registrate" Command="{Binding Registrate}" Margin="50,5,50,0" MinWidth="100">Регистрация</Button>
        </StackPanel>
        </Border>
    </Grid>
</Window>

