Vitvor.HelthCare/Views/NarrowDoctorWindow.xaml

<Window x:Class="Vitvor.HelthCare.NarrowDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NarrowDoctorWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PatientExamination" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}">Осмотр</Button>
        <Button x:Name="Certificate" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}">Справка</Button>
        <StackPanel x:Name="MainInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="18" Grid.RowSpan="15" DataContext="{Binding NarrowPatient}">
            <StackPanel x:Name="ID">
                <Label Style="{DynamicResource LabelStyle}">ID</Label>
                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="NameAndPatronymicAndDiagnosis" Visibility="Collapsed">
                <Label Style="{DynamicResource LabelStyle}">Имя</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}"></TextBox>
                <Label Style="{DynamicResource LabelStyle}">Отчество</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}"></TextBox>
                <Label Style="{DynamicResource LabelStyle}">Симптомы</Label>
                <Label x:Name="Symptoms" Style="{DynamicResource LabelStyle}"></Label>
                <Label Style="{DynamicResource LabelStyle}">Возможные диагнозы</Label>
                <xctk:CheckListBox x:Name="Diagnoses" Margin="0,5,0,0">
                    <TextBox MinWidth="50" Style="{DynamicResource TextBoxStyle}"></TextBox>
                </xctk:CheckListBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SearchPatient" Grid.Column="16" Grid.Row="19" Grid.ColumnSpan="2" Command="{Binding Search}" Style="{DynamicResource ButtonStyle}">Поиск</Button>
        <Button x:Name="AddDiagnosis" Grid.Column="14" Grid.Row="19" Grid.ColumnSpan="4" Visibility="Collapsed" Content="Выставить диагноз"/>
    </Grid>
</Window>