Vitvor.HelthCare/Views/NarrowDoctorWindow.xaml

<Window x:Class="Vitvor.HelthCare.NarrowDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="NarrowDoctorWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="29.6"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PatientExamination" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}" Command="{Binding Inspection}">Осмотр</Button>
        <Button x:Name="CloseDiagnosis" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="5" Content="Закрытие диагноза" Command="{Binding CloseDiagnosis}"/>
        <StackPanel x:Name="MainInfo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="17" Grid.RowSpan="15" DataContext="{Binding NarrowPatient}">
            <StackPanel x:Name="ID">
                <Label Style="{DynamicResource LabelStyle}">Номер карты пациента</Label>
                <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="NameAndPatronymicAndDiagnosis" Visibility="Collapsed">
                <Label Style="{DynamicResource LabelStyle}">Имя</Label>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Label Style="{DynamicResource LabelStyle}">Отчество</Label>
                <TextBlock Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Label Style="{DynamicResource LabelStyle}">Симптомы</Label>
                <Label x:Name="Symptoms" Style="{DynamicResource LabelStyle}"></Label>
                <Label Style="{DynamicResource LabelStyle}">Возможные диагнозы</Label>
                <xctk:CheckListBox x:Name="Diagnoses" Margin="0,5,0,0">
                </xctk:CheckListBox>
            </StackPanel>
            <StackPanel x:Name="DiagnosisNow" Visibility="Collapsed">
                <Label Style="{DynamicResource LabelStyle}">Имя</Label>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Label Style="{DynamicResource LabelStyle}">Отчество</Label>
                <TextBlock Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Label Style="{DynamicResource LabelStyle}">Симптомы</Label>
                <Label x:Name="SymptomsNow" Style="{DynamicResource LabelStyle}"></Label>
                <xctk:CheckListBox x:Name="DiagnosedNow" Margin="0,5,0,0">
                </xctk:CheckListBox>
            </StackPanel>
        </StackPanel>
        <Calendar x:Name="DateOfAppointment" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Visibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction Command="{Binding SelectDate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
        <ComboBox x:Name="Times" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <Button x:Name="SearchPatient" Grid.Column="17" Grid.Row="19" Grid.ColumnSpan="2" Command="{Binding Search}" Style="{DynamicResource ButtonStyle}">Поиск</Button>
        <Button x:Name="SearchPatientWithReadyDiagnosis" Grid.Column="17" Grid.Row="19" Grid.ColumnSpan="2" Command="{Binding ChooseDiagnoses}" Visibility="Collapsed" Style="{DynamicResource ButtonStyle}">Поиск</Button>
        <Button x:Name="CloseOpenDiagnosis" Grid.Column="15" Grid.Row="19" Grid.ColumnSpan="4" Visibility="Collapsed" Content="Закрыть больничный" Command="{Binding CloseOpenDiagnosis}"/>
        <Button x:Name="AddDiagnosis" Grid.Column="15" Grid.Row="19" Visibility="Collapsed" Grid.ColumnSpan="4" Content="Выставить диагноз" Command="{Binding AddDiagnosis}"/>
        <Button x:Name="ChooseAppointment" Grid.Column="15" Grid.Row="19" Grid.ColumnSpan="4" Visibility="Collapsed" Content="Выбрать запись" Command="{Binding ChooseAppointment}"/>
    </Grid>
</Window>