Vitvor.HelthCare/Views/PatientWindow.xaml

<Window x:Class="Vitvor.HelthCare.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="HealthCare" Width="800" Height="450" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Просмотреть историю болезней" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5" Command="{Binding LookDiagnosises}"/>
        <Button Content="Записаться к врачу" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="3" Command="{Binding ShowAndFindDoctors}"/>
        <Border x:Name="Diagnosises" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="10" Background="AliceBlue" BorderBrush="Bisque" BorderThickness="10" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="Выставленный диагноз" FontSize="15"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" FontSize="15" DataContext="{Binding Disease, UpdateSourceTrigger=PropertyChanged}" Text="{Binding DiseaseName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="Дата выставления" FontSize="15"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" FontSize="15" DataContext="{Binding Disease, UpdateSourceTrigger=PropertyChanged}" Text="{Binding DateOfDiagnosis, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="Дата закрытия" FontSize="15"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10" FontSize="15" DataContext="{Binding Disease, UpdateSourceTrigger=PropertyChanged}" Text="{Binding DateOfClosing, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="9" Grid.Column="8" Command="{Binding PreviousDiagnosis}" CommandParameter="{Binding Disease}">
                    <Image Source="ic_arrow_back.png"/>
                </Button>
                <Button Grid.Row="9" Grid.Column="9" Command="{Binding NextDiagnosis}" CommandParameter="{Binding Disease}">
                    <Image Source="ic_arrow_forward.png"/>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="Appointment" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="10" Background="AliceBlue" BorderBrush="Bisque" BorderThickness="10" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="Doctors" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DoctorIsSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Calendar x:Name="Appointmentdate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding DateIsSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>
                <ComboBox x:Name="Time" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5"/>
                <Button Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="2" Content="Записаться" Command="{Binding Create}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
