Vitvor.HelthCare/GeneralDoctorWindow.xaml

<Window x:Class="Vitvor.HelthCare.GeneralDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        mc:Ignorable="d"
        Title="HealthCare" Width="800" Height="450" Background="#34C6CD" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" MaxHeight="40" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Command="{Binding Inspection}">Осмотр</Button>
            <Button>Запись</Button>
            <Button>Справка</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <StackPanel x:Name="AllInfo" Visibility="Collapsed" DataContext="{Binding SelectedPatient}">
                <StackPanel x:Name="GeneralInfo">
                    <Label>Фамилия</Label>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Имя</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Отчество</Label>
                    <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Label>Симптомы</Label>
                <TextBox Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="OnlyID" Visibility="Collapsed">
                <Label>ID</Label>
                <TextBox x:Name="PatientID"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SearchPatient" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding Search}">Поиск</Button>
    </Grid>
</Window>
