Vitvor.HelthCare/GeneralDoctorWindow.xaml

<Window x:Class="Vitvor.HelthCare.GeneralDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="HealthCare" Width="800" Height="450" Background="#34C6CD" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" MaxHeight="40" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Command="{Binding Inspection}">Осмотр</Button>
            <Button Command="{Binding Appointment}" Content="Запись"></Button>
            <Button>Справка</Button>
        </StackPanel>
        <StackPanel x:Name="Appointment" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel>
                <Label HorizontalContentAlignment="Center" Content="Доктор"></Label>
                <ComboBox x:Name="Doctors" Height="25" Width="250">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDoctor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SelectDate" Margin="5,0,0,0" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center">Дата</Label>
                <ComboBox x:Name="Dates" Height="25" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SelectTime" Margin="5,0,0,0" Visibility="Collapsed">
                <Label HorizontalContentAlignment="Center">Время</Label>
                <ComboBox x:Name="Times" Height="25" Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTime}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <StackPanel x:Name="AllInfo" Visibility="Collapsed" DataContext="{Binding SelectedPatient}">
                <StackPanel x:Name="GeneralInfo">
                    <Label>Фамилия</Label>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Имя</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Отчество</Label>
                    <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label>Email</Label>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Label>Симптомы</Label>
                <TextBox Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="OnlyID" Visibility="Collapsed">
                <Label>ID</Label>
                <TextBox x:Name="PatientID"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SearchPatient" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding Search}">Поиск</Button>
        <Button x:Name="SendInfoPatient" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding SendEmail}" CommandParameter="{Binding SelectedPatient}">Подтвердить</Button>
        <Button x:Name="FinishInspection" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding FinishInspection}" CommandParameter="{Binding SelectedPatient}">Подтвердить</Button>
        <Button x:Name="SendInfoAboutAppointment" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding SendInfoAboutAppointment}">Подтвердить</Button>
    </Grid>
</Window>
