Vitvor.HelthCare/MainWindow.xaml

<Window x:Class="Vitvor.HelthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        mc:Ignorable="d"
        Title="Helth Care" Height="450" Width="800" Closing="Window_Closing" Background="#34C6CD" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="baseMainAdmin">
        <StackPanel x:Name="AuthenticationAndRegistration" VerticalAlignment="Center">
            <StackPanel x:Name="Authentication" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" DataContext="{Binding User}">
                <Label HorizontalAlignment="Center">User</Label>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label HorizontalAlignment="Center">Password</Label>
                <PasswordBox x:Name="PassBox"></PasswordBox>
            </StackPanel>
            <Button x:Name="ConfirmEnter" Command="{Binding Enter}" CommandParameter="{Binding User}" Margin="0,5,0,0" Width="100">Подтвердить</Button>
            <Button x:Name="Registrate" Margin="0,5,0,0" Width="100" Height="20" Background="#34C6CD" BorderBrush="#34C6CD">Регистрация</Button>
        </StackPanel>
        <!--Работа с интерфейсом разработчика-->
        <StackPanel x:Name="BaseMainAdmin" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
            <Button Command="{Binding AddMI}">Добавить медучреждение</Button>
            <Button Command="{Binding DeleteMI}">Удалить медучреждение</Button>
            <Button>Добавить болезнь</Button>
            <Button>Изменить болезнь</Button>
        </StackPanel>
        <!--Описание медучреждения-->
        <StackPanel x:Name="MedicalInstitutionDescription" Orientation="Vertical" Margin="0,30,0,0" Visibility="Hidden" DataContext="{Binding SelectedMedicalInstitution}">
            <Label>Название</Label>
            <TextBox Text="{Binding MedicalInstitutionName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>AdminUsername</Label>
            <TextBox Text="{Binding AdminUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>AdminPassword</Label>
            <PasswordBox x:Name="MedicalInstitutionPassBox"></PasswordBox>
        </StackPanel>
        <!--Все операции для работы с медучреждениями и болезнями-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="ConfirmAddMI" Visibility="Collapsed" Command="{Binding AddMedicalInstitution}" CommandParameter="{Binding SelectedMedicalInstitution}">Подтвердить</Button>
            <Button x:Name="ConfirmDeleteMI" Visibility="Collapsed" Command="{Binding DeleteMedicalInstitution}" CommandParameter="{Binding SelectedMedicalInstitution}">Подтвердить</Button>
            <Button x:Name="ConfirmAddDisease" Visibility="Collapsed">Подтвердить</Button>
            <Button x:Name="ConfirmChangeDisease" Visibility="Collapsed">Подтвердить</Button>
        </StackPanel>
    </Grid>
</Window>

