Vitvor.HelthCare/MainAdminWindow.xaml

<Window x:Class="Vitvor.HelthCare.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        mc:Ignorable="d"
        Title="HealthCare" Width="800" Height="450" Background="#34C6CD" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="BaseMainAdmin" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top">
            <Button Command="{Binding AddMI}">Добавить медучреждение</Button>
            <Button Command="{Binding DeleteMI}">Удалить медучреждение</Button>
            <Button Command="{Binding AddDisease}">Добавить болезнь</Button>
            <Button Command="{Binding UpdateDisease}">Изменить болезнь</Button>
        </WrapPanel>
        <!--Описание медучреждения-->
        <StackPanel x:Name="MedicalInstitutionDescription" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Collapsed" DataContext="{Binding SelectedMedicalInstitution}">
            <Label>Название</Label>
            <TextBox Text="{Binding MedicalInstitutionName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>AdminUsername</Label>
            <TextBox Text="{Binding AdminUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>AdminPassword</Label>
            <PasswordBox x:Name="MedicalInstitutionPassBox"></PasswordBox>
        </StackPanel>
        <!--Описание болезни-->
        <StackPanel x:Name="DiseaseDescription" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Collapsed" DataContext="{Binding SelectedDisease}">
            <Label>Название болезни</Label>
            <TextBox Text="{Binding DiseaseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Симптомы</Label>
            <TextBox Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <!--Все операции для работы с медучреждениями и болезнями-->
        <StackPanel x:Name="ControlmainAdminOperation" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <!--Работа с медучреждениями-->
            <Button x:Name="BackFromMI" Visibility="Collapsed" Command="{Binding BackFromMI}" Width="100">Назад</Button>
            <Button x:Name="ConfirmAddMI" Visibility="Collapsed" Command="{Binding AddMedicalInstitution}" CommandParameter="{Binding SelectedMedicalInstitution}" Width="100">Подтвердить</Button>
            <Button x:Name="ConfirmDeleteMI" Visibility="Collapsed" Command="{Binding DeleteMedicalInstitution}" CommandParameter="{Binding SelectedMedicalInstitution}" Width="100">Подтвердить</Button>
            <!--Работа с болезнями-->
            <Button x:Name="BackFromDisease" Visibility="Collapsed" Command="{Binding BackFromDisease}" Width="100">Назад</Button>
            <Button x:Name="ConfirmAddDisease" Visibility="Collapsed" Width="100" Command="{Binding AddDisease}">Подтвердить</Button>
            <Button x:Name="ConfirmChangeDisease" Visibility="Collapsed" Width="100" Command="{Binding ChangeDisease}">Подтвердить</Button>
        </StackPanel>
    </Grid>
</Window>
