Vitvor.HelthCare/MainAdminWindow.xaml

<Window x:Class="Vitvor.HelthCare.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        mc:Ignorable="d"
        Title="HealthCare" Width="800" Height="450" Background="#34C6CD" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="BaseMainAdmin" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Command="{Binding AddMI}">Добавить медучреждение</Button>
            <Button Command="{Binding DeleteMI}">Удалить медучреждение</Button>
            <Button>Добавить болезнь</Button>
            <Button>Изменить болезнь</Button>
        </StackPanel>
        <!--Описание медучреждения-->
        <StackPanel x:Name="MedicalInstitutionDescription" Orientation="Vertical" Margin="0,30,0,0" Visibility="Hidden" DataContext="{Binding SelectedMedicalInstitution}">
            <Label>Название</Label>
            <TextBox Text="{Binding MedicalInstitutionName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>AdminUsername</Label>
            <TextBox Text="{Binding AdminUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>AdminPassword</Label>
            <PasswordBox x:Name="MedicalInstitutionPassBox"></PasswordBox>
        </StackPanel>
        <!--Все операции для работы с медучреждениями и болезнями-->
        <StackPanel x:Name="ControlmainAdminOperation" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BackFromMI" Visibility="Collapsed" Command="{Binding BackFromMI}" Width="100">Назад</Button>
            <Button x:Name="ConfirmAddMI" Visibility="Collapsed" Command="{Binding AddMedicalInstitution}" CommandParameter="{Binding SelectedMedicalInstitution}" Width="100">Подтвердить</Button>
            <Button x:Name="ConfirmDeleteMI" Visibility="Collapsed" Command="{Binding DeleteMedicalInstitution}" CommandParameter="{Binding SelectedMedicalInstitution}" Width="100">Подтвердить</Button>
            <Button x:Name="BackFromDisease" Visibility="Collapsed" Command="{Binding BackFromDisease}" Width="100">Назад</Button>
            <Button x:Name="ConfirmAddDisease" Visibility="Collapsed" Width="100">Подтвердить</Button>
            <Button x:Name="ConfirmChangeDisease" Visibility="Collapsed" Width="100">Подтвердить</Button>
        </StackPanel>
    </Grid>
</Window>
