Vitvor.HelthCare/MainWindow.xaml

<Window x:Class="Vitvor.HelthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        mc:Ignorable="d"
        Title="Health Care" Height="450" Width="800" Closing="Window_Closing" Background="#34C6CD">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="baseMainAdmin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AuthenticationAndRegistration" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="Authentication" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" DataContext="{Binding User}">
                <Label HorizontalAlignment="Center">User</Label>
                <TextBox x:Name="UserNameBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label HorizontalAlignment="Center">Password</Label>
                <PasswordBox x:Name="PassBox"></PasswordBox>
            </StackPanel>
            <Button x:Name="ConfirmEnter" Command="{Binding Enter}" CommandParameter="{Binding User}" Margin="0,5,0,0" Width="100">Подтвердить</Button>
            <Button x:Name="Registrate" Command="{Binding Registrate}" Margin="0,5,0,0" Width="100" Height="20" Background="#34C6CD" BorderBrush="#34C6CD">Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>

