Vitvor.HelthCare/NarrowDoctorWindow.xaml

<Window x:Class="Vitvor.HelthCare.NarrowDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NarrowDoctorWindow" Height="450" Width="800" Background="#34C6CD" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PatientExamination" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2">Осмотр</Button>
        <Button x:Name="Certificate" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2">Справка</Button>
        <StackPanel x:Name="MainInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="18" Grid.RowSpan="9" DataContext="{Binding NarrowPatient}">
            <Label>ID</Label>
            <TextBox Text="{Binding ID}"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <ComboBox MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
                <ComboBox Margin="5,0,0,0" MinWidth="50"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="15" Grid.Row="19">Поиск</Button>
        <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="19">Отмена</Button>
    </Grid>
</Window>
