Vitvor.HelthCare/RegistrationWindow.xaml

<Window x:Class="Vitvor.HelthCare.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitvor.HelthCare"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="HealthCare" Width="800" Height="450" Background="#34C6CD" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF7E67"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" DataContext="{Binding UserRegistration}">
            <StackPanel x:Name="CardNumber" Visibility="Collapsed">
                <Label >Номер карты</Label>
                <TextBox x:Name="CardNumberInfo"></TextBox>
            </StackPanel>
            <StackPanel x:Name="Check" Visibility="Collapsed">
                <Label>Строка из Email</Label>
                <TextBox x:Name="CheckPass"></TextBox>
            </StackPanel>
            <StackPanel x:Name="NameAndSurname">
                <Label>Фамилия</Label>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Имя</Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Отчество</Label>
                <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="Pass">
                <Label x:Name="PassLabel">Пароль</Label>
                <PasswordBox x:Name="RegistrationPassword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChanged}" CommandParameter="{Binding ElementName=RegistrationPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel x:Name="SpecificInformation" Visibility="Collapsed">
                <Label>Дата рождение</Label>
                <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding DateOfBirth}"></DatePicker>
                <StackPanel x:Name="Gender">
                    <Label>Пол</Label>
                    <RadioButton x:Name="Male" Content="Мужской">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="Мужской"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton x:Name="Female" Content="Женский">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="Женский"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ContactInformation" Visibility="Collapsed">
                <Label>Номер телефона</Label>
                <xctk:MaskedTextBox Mask="+999(99)999-99-99" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></xctk:MaskedTextBox>
                <Label x:Name="EmailLabel">Email</Label>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel x:Name="Commands" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <WrapPanel x:Name="AfterNameAndSurnameInfo" Orientation="Horizontal">
                <Button Command="{Binding AfterNameAndSurnameInfo}">Далее-></Button>
            </WrapPanel>

            <WrapPanel x:Name="AfterSpecificInformaton" Orientation="Horizontal" Visibility="Collapsed">
                <Button Command="{Binding ToContactInformation}">Далее-></Button>
                <Button Command="{Binding BackToNameAndSurname}">Назад</Button>
            </WrapPanel>

            <WrapPanel x:Name="AfterContackInformation" Orientation="Horizontal" Visibility="Collapsed">
                <Button Command="{Binding Ready}" CommandParameter="{Binding UserRegistration}">Готово</Button>
                <Button Command="{Binding BackToSpecificInformation}">Назад</Button>
            </WrapPanel>
            <Button Command="{Binding Cancel}">Отмена</Button>
        </WrapPanel>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding Search}"/>
        <Button x:Name="Confirm" Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Command="{Binding Confirm}"/>
    </Grid>
</Window>
